# InsBot

./: README.md  pom.xml
src/main/java/com/ins/bot/: App.java  CompressDirective.java  IndexController.java
src/main/java/com/ins/bot/bean/: Child.java  GhCache.java  InsSearch.java  MediaVariables.java  Node.java  NodeSearch.java  Reel.java  ThumbnailResources.java  UserInfo.java
src/main/java/com/ins/bot/common/: CompressKit.java  InsUtil.java  InstagramAes.java  MyViewResolver.java  PicBed.java  SealedBoxUtility.java  TweetNacl.java  TweetNaclFast.java
src/main/java/com/ins/bot/media/: CacheService.java  GitHubApi.java  GithubUploader.java  MtUploader.java  Uploader.java
src/main/java/com/ins/bot/task/: Ins.java  Tasks.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/html5lightbox/: html5lightbox.js
src/main/resources/static/js/: main.js  search.js
src/main/resources/templates/: index.html  ins.html  insbak.html  tasks.html  video.html
