<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ins.bot</groupId>
	<artifactId>InsBot</artifactId>
	<version>1.4</version>
	<packaging>jar</packaging>

	<name>InsBot</name>
	<description>InsBot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<instagram4j.version>2.0.7</instagram4j.version>
		<hutool.version>5.8.5</hutool.version>
		<commons-io.version>2.11.0</commons-io.version>
		<enjoy.version>5.0.0</enjoy.version>
		<jsoup.version>1.15.2</jsoup.version>
		<spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>
		<github-api.version>1.307</github-api.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>${jsoup.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.jfinal</groupId>
		    <artifactId>enjoy</artifactId>
		    <version>${enjoy.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hazendaz</groupId>
		    <artifactId>htmlcompressor</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>${hutool.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.mobile</groupId>
		    <artifactId>spring-mobile-device</artifactId>
		    <version>${spring-mobile.version}</version>
		</dependency>
	     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
	     </dependency>
		<dependency>
		    <groupId>org.kohsuke</groupId>
		    <artifactId>github-api</artifactId>
		    <version>${github-api.version}</version>
		</dependency>
		<dependency>
            <groupId>ove</groupId>
            <artifactId>ove.blake2b</artifactId>
            <scope>system</scope>
            <version>alpha.0</version>
            <systemPath>${project.basedir}/src/main/resources/libs/ove.blake2b-alpha.0.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>com.github.instagram4j</groupId>
			<artifactId>instagram4j</artifactId>
			<version>${instagram4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
