${AnsiColor.BLUE}
 
.___              __________        __   
|   | ____   _____\______   \ _____/  |_ 
|   |/    \ /  ___/|    |  _//  _ \   __\
|   |   |  \\___ \ |    |   (  <_> )  |  
|___|___|  /____  >|______  /\____/|__|  
         \/     \/        \/             
                                                                                                                                                                                                                                                                                                                                                            
   :: InsBot ::        (v1.2)
   
   